<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDummyBaju"
        android:layout_width="141dp"
        android:layout_height="163dp"
        tools:src="@drawable/stellarose"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Stella Rose"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        tools:text="Rp 200.000 / 4 days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>