<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDummyBaju"
        android:layout_width="141dp"
        android:layout_height="163dp"
        android:src="@drawable/dummybaju" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Gaun Cantikuh"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:text="Rp.300.000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>